[
# Note: the capitalized keywords are pre-defined by the program
# update: 20160918
# index 0 is reserved for configuring the root window
{#'ICONBITMAP':'ris.ico',
#'GEOMETRY':'800x600+200+20',
'TITLE':'Analyst',
'RESIZEABLE':{'width':True,'height':True},
'bd': 1, #borderwidth
},

#ttk style
{
'ATTR': ('style', 'STYLE', 'ROOT'),
'THEME_USE': 'winnative', #('winnative', 'clam', 'alt', 'default', 'classic', 'vista', 'xpnative')
# style-name, {options}
'TLabel': {'justify':'left', },
'TFrame': {'relief':'ridge', },
'TButton': {'font':('Arial',15,'bold'),'justify':'center', },
's.TButton': {'font':('Arial',12,'normal'),'justify':'center', },
'TEntry': {'foreground':'blue', },  
'TCombobox': {'foreground':'blue',  }, 
'Treeview': {'background':'lightyellow',  },
'Treeview.Heading': {'font':('Arial',10,'bold'), 'foreground':'Navy', },
'TSeparator': {'background':'blue', }, 
'TProgressbar': {'background':'#7B68EE',  },
},

# main frames
{
'ATTR': ('f1', 'ttk.Frame', 'ROOT'),
'GRID': {'row':0,'column':0, 'sticky': 'nsew', },
},
{
'ATTR': ('f2', 'ttk.Frame', 'ROOT'),
'GRID': {'row':0,'column':1, 'sticky': 'nsew', },
},
{
'ATTR': ('f3', 'ttk.Frame', 'ROOT'),
'GRID': {'row':0,'column':2, 'sticky': 'nsew', },
},
{
'ATTR': ('f4', 'ttk.Frame', 'ROOT'),
'GRID': {'row':0,'column':3, 'sticky': 'nsew', },
},
{
'ATTR': ('f9', 'ttk.Frame', 'ROOT'),
'GRID': {'row':1,'columnspan':5, 'sticky': 'nsew', 'WEIGHT_COL':0,},
},

# frame1
{
'ATTR': ('l1', 'ttk.Label', 'f1'),
'GRID': {'sticky':'w', 'WEIGHT_ROW':0,},
'text': 'Years/Ktype:', 
},
{
'ATTR': ('years', 'ttk.Entry', 'f1'),
'GRID': {'sticky':'wnse', 'WEIGHT_ROW':0,},
'font': 12, 'width':6,
'text': 2016
},
{
'ATTR': ('l2', 'ttk.Label', 'f1'),
'GRID': {'sticky':'w', 'WEIGHT_ROW':0,},
'text': 'Ktype:',
},
{
'ATTR': ('ktype', 'ttk.Combobox', 'f1'),
'GRID': {'sticky':'wnse', 'WEIGHT_ROW':0,},
'font': 12,  
'text': 'D', 
'values': ['D','QFQ','W','M','60','30','15','5'],
},
{
'ATTR': ('l3', 'ttk.Label', 'f1'),
'GRID': {'sticky':'w', 'WEIGHT_ROW':0,},
'text': 'Moving Averages Days:',
},
{
'ATTR': ('mas', 'ttk.Entry', 'f1'),
'GRID': {'sticky':'wnse', 'WEIGHT_ROW':0,},
'font': 12, 
'text': '30,60',
},
{
'ATTR': ('bt_load', 'ttk.Button', 'f1'),
'GRID': {'sticky':'wnse', 'WEIGHT_ROW':0,},
'style': 's.TButton',
'text': '---',
},
{
'ATTR': ('l5', 'ttk.Label', 'f1'),
'GRID': {'sticky':'w', 'WEIGHT_ROW':0,},
'text': 'Parameter Group:',
},
{
'ATTR': ('group', 'ttk.Combobox', 'f1'),
'GRID': {'sticky':'wnse', 'WEIGHT_ROW':0,},
'font': 12,  
'text': 'p_change',
},
{
'ATTR': ('_', 'ttk.Label', 'f1'),
'GRID': {'sticky':'w', 'WEIGHT_ROW':0,},
'text': 'Rolling Function:',
},
{
'ATTR': ('func', 'ttk.Combobox', 'f1'),
'GRID': {'sticky':'wnse', 'WEIGHT_ROW':0,},
'font': 12, 
'text': 'mean',
'values': [ 'mean', 'count', 'sum','min', 'max', 'std',
            'var', 'skew','kurt', 'quantile','cov', 'corr',],
},
{
'ATTR': ('_', 'ttk.Label', 'f1'),
'GRID': {'sticky':'w', 'WEIGHT_ROW':0,},
'text': 'Rolling Window:',
},
{
'ATTR': ('window', 'ttk.Entry', 'f1'),
'GRID': {'sticky':'wnse', 'WEIGHT_ROW':0,},
'font': 12, 
'text': '0',
},
{
'ATTR': ('bt_stat', 'ttk.Button', 'f1'),
'GRID': {'sticky':'wnse', 'WEIGHT_ROW':0,},
'style': 's.TButton',
'text': 'Retake Statistics',
},
{ # blank
'ATTR': ('-', 'ttk.Label', 'f1'),
'GRID': {}, 
},
{
'ATTR': ('fn', 'ttk.Entry', 'f1'),
'GRID': {'sticky':'wnse', 'WEIGHT_ROW':0,},
'font': 12, 
'text': 'stat/stat.xlsx',
},
{
'ATTR': ('bt_excel', 'ttk.Button', 'f1'),
'GRID': {'sticky':'wnse', 'WEIGHT_ROW':0,},
'style': 's.TButton',
'text': 'Save to Excel',
},
{
'ATTR': ('bt_loadstat', 'ttk.Button', 'f1'),
'GRID': {'sticky':'wnse', 'WEIGHT_ROW':0,},
'text': 'Load & Stat',
},

# frame2
{
'ATTR': ('l6', 'ttk.Label', 'f2'),
'GRID': {'sticky':'w', 'WEIGHT_ROW':0,},
'text': 'Column List:',
},
{
'ATTR': ('list1','LISTBOX','f2'),
'GRID': {'sticky':'wnse',},
'HSB': True,
'selectmode': 'extended',
},
{
'ATTR': ('-', 'ttk.Label', 'f2'),
'GRID': {'sticky':'w', 'WEIGHT_ROW':0,},
'text': 'Parameter Group:',
},
{
'ATTR': ('group1', 'ttk.Combobox', 'f2'),
'GRID': {'sticky':'wnse', 'WEIGHT_ROW':0,},
'font': 12, 'text': 'All Parameters', 
},
{
'ATTR': ('bt_s2ref', 'ttk.Button', 'f2'),
'GRID': {'sticky':'wnse', 'WEIGHT_ROW':0,},
'text': 'Send to Ref',
},

# frame3
{
'ATTR': ('l7', 'ttk.Label', 'f3'),
'GRID': {'sticky':'w', 'WEIGHT_ROW':0,},
'text': 'Selected Columns:',
},
{
'ATTR': ('list2','LISTBOX','f3'),
'GRID': {'sticky':'wnse',},
'HSB': True,
},
{
'ATTR': ('l8', 'ttk.Label', 'f3'),
'GRID': {'sticky':'w', 'WEIGHT_ROW':0,},
'text': 'Ref Column:',
},
{
'ATTR': ('ref','ttk.Entry','f3'),
'GRID': {'sticky':'wnse', 'WEIGHT_ROW':0,},
'font': 12, 'text':'idx: sh',
},
{
'ATTR': ('l9', 'ttk.Label', 'f3'),
'GRID': {'sticky':'w', 'WEIGHT_ROW':0,},
'text': 'Start Day:',
},
{
'ATTR': ('startday', 'ttk.Combobox', 'f3'),
'GRID': {'sticky':'wnse', 'WEIGHT_ROW':0,},
'font': 12, 
},
{
'ATTR': ('l10', 'ttk.Label', 'f3'),
'GRID': {'sticky':'w', 'WEIGHT_ROW':0,},
'text': 'End Day:',
},
{
'ATTR': ('endday', 'ttk.Combobox', 'f3'),
'GRID': {'sticky':'wnse', 'WEIGHT_ROW':0,},
'font': 12,
},
{
'ATTR': ('_', 'ttk.Label', 'f3'),
'GRID': {'sticky':'w', 'WEIGHT_ROW':0,},
'text': 'Plot Type:',
},
{
'ATTR': ('ptype', 'ttk.Combobox', 'f3'),
'GRID': {'sticky':'wnse', 'WEIGHT_ROW':0,},
'font': 12, 'text':'line',
'values': ['line', 'bar', 'area'],
},
{
'ATTR': ('_', 'ttk.Label', 'f3'),
'GRID': {'sticky':'w', 'WEIGHT_ROW':0,},
'text': 'Plot Parameters:',
},
{
'ATTR': ('params', 'ttk.Entry', 'f3'),
'GRID': {'sticky':'wnse', 'WEIGHT_ROW':0,},
'font': 12, 'text':'{   }',
},
{
'ATTR': ('bt_show', 'ttk.Button', 'f3'),
'GRID': {'sticky':'wnse', 'WEIGHT_ROW':0,},
'text': 'Show Figure',
},
# frame4
{
'ATTR': ('_', 'ttk.Label', 'f4'),
'GRID': {'sticky':'w', 'WEIGHT_ROW':0,},
'text': 'Keywords List:',
},
{
'ATTR': ('kwargs', 'tk.Text', 'f4'),
'GRID': {'sticky': 'nsew',},
'width':25,
},
{
'ATTR': ('bt_show1', 'ttk.Button', 'f4'),
'GRID': {'sticky':'wnse', 'WEIGHT_ROW':0,},
'text': 'Show Figure1',
},
{
'ATTR': ('bt_area', 'ttk.Button', 'f4'),
'GRID': {'sticky':'wnse', 'WEIGHT_ROW':0,},
'text': 'Area Plot',
},
##
{
'ATTR': ('txt1', 'tk.Text', 'f9'),
'GRID': {'sticky': 'nsew',},
'bg': 'yellow',
'height': 1,
},

]
